artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-34514aa07bf64a49b130bb31529a2a8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-34514aa07bf64a49b130bb31529a2a8b
model_size_bytes: 2924
model_uuid: m-34514aa07bf64a49b130bb31529a2a8b
prompts: null
run_id: 18552521a2cd4de992b6009a0f1b7df5
utc_time_created: '2025-12-16 17:26:31.627317'
