artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-41db2934b4d34ac1a293d1ed3a14e919/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-41db2934b4d34ac1a293d1ed3a14e919
model_size_bytes: 1822620
model_uuid: m-41db2934b4d34ac1a293d1ed3a14e919
prompts: null
run_id: 13b5dd4d7c6f4a588b44b2b620ef8e4b
utc_time_created: '2025-12-16 19:18:00.764485'
