artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-ec07d36513f3413186b9a1deb20dae03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-ec07d36513f3413186b9a1deb20dae03
model_size_bytes: 1822620
model_uuid: m-ec07d36513f3413186b9a1deb20dae03
prompts: null
run_id: b04890e8a6444b3480aa39017e96dc68
utc_time_created: '2025-12-16 18:29:11.804531'
