artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-1842e2c4b3f940d7829c1fa99af54012/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-1842e2c4b3f940d7829c1fa99af54012
model_size_bytes: 1822620
model_uuid: m-1842e2c4b3f940d7829c1fa99af54012
prompts: null
run_id: b30c4eb655e0479f939cb81c718d99c1
utc_time_created: '2025-12-16 17:26:47.966239'
