artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-19ad186d21b64476a9ac361af98d0dae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-19ad186d21b64476a9ac361af98d0dae
model_size_bytes: 1822620
model_uuid: m-19ad186d21b64476a9ac361af98d0dae
prompts: null
run_id: 7776abe22ec54c549d9d774bdcf73601
utc_time_created: '2025-12-16 18:44:34.148398'
