artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-8d932227a0d34fc984162854da29d1c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-8d932227a0d34fc984162854da29d1c0
model_size_bytes: 1822620
model_uuid: m-8d932227a0d34fc984162854da29d1c0
prompts: null
run_id: 4c3ebd46bb1e42fa9688794c5d785587
utc_time_created: '2025-12-16 19:14:26.213781'
