artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-a8bd5c9a24ad4b97b5754c11f91ac1ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-a8bd5c9a24ad4b97b5754c11f91ac1ae
model_size_bytes: 2924
model_uuid: m-a8bd5c9a24ad4b97b5754c11f91ac1ae
prompts: null
run_id: de356254d37249c4927c0d288c7795f4
utc_time_created: '2025-12-16 19:13:48.109801'
