artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-657ebc4daedd4dee901f3bcbf7924e63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-657ebc4daedd4dee901f3bcbf7924e63
model_size_bytes: 2924
model_uuid: m-657ebc4daedd4dee901f3bcbf7924e63
prompts: null
run_id: f7bef9da3bed46a68c36b58f8188ee63
utc_time_created: '2025-12-16 18:23:46.954273'
