artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-c75e4772a6f54794b1e2d586b0d5d5cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-c75e4772a6f54794b1e2d586b0d5d5cb
model_size_bytes: 2924
model_uuid: m-c75e4772a6f54794b1e2d586b0d5d5cb
prompts: null
run_id: 3ecc2e6538df47008551f9794b163ed9
utc_time_created: '2025-12-16 18:28:44.965644'
