artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-17c1714d6bee417eac4d1439ae429229/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-17c1714d6bee417eac4d1439ae429229
model_size_bytes: 1822620
model_uuid: m-17c1714d6bee417eac4d1439ae429229
prompts: null
run_id: 881b8cd3e14d43438ef060ef4d89baba
utc_time_created: '2025-12-16 18:24:09.411177'
