artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-9c9e3f53c3104458841522a367cfd4d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-9c9e3f53c3104458841522a367cfd4d1
model_size_bytes: 2924
model_uuid: m-9c9e3f53c3104458841522a367cfd4d1
prompts: null
run_id: e0e3befb26dd4918bbae3ae68286129a
utc_time_created: '2025-12-16 19:01:34.656762'
