artifact_path: file:C:/Users/jkk/OneDrive/Desktop/credit-risk-model/mlruns/1/models/m-6641e6487f3a46c3a0f1eb2e76d9d0d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-6641e6487f3a46c3a0f1eb2e76d9d0d0
model_size_bytes: 2924
model_uuid: m-6641e6487f3a46c3a0f1eb2e76d9d0d0
prompts: null
run_id: 9c04fe374cc24358af22892891d435e3
utc_time_created: '2025-12-16 19:17:23.388578'
